<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
<head>
</head>
<body>
<style type="text/css">
.excelDefaults .style_01 {
  vertical-align: bottom;
  font-weight: bold;
  font-size: 10pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.excelDefaults .style_02 {
  vertical-align: bottom;
  font-size: 10pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #ffff66;
  background-color: rgba(0x66, 0xff, 0xff, 0xff);
}
.excelDefaults .style_03 {
  vertical-align: bottom;
  font-size: 10pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.excelDefaults .style_04 {
  vertical-align: bottom;
  font-weight: bold;
  font-size: 10pt;
  border-left: solid 1px;
  border-right: solid 1px;
  border-top: solid 1px;
  border-bottom: solid 1px;
}
.excelDefaults .style_05 {
  vertical-align: bottom;
  font-size: 10pt;
  border-left: solid 1px;
  border-right: solid 1px;
  border-top: solid 1px;
  border-bottom: solid 1px;
  background-color: #ffff66;
  background-color: rgba(0x66, 0xff, 0xff, 0xff);
}
.excelDefaults .style_06 {
  text-align: right;
  vertical-align: bottom;
  font-size: 10pt;
  border-left: solid 1px;
  border-right: solid 1px;
  border-top: solid 1px;
  border-bottom: solid 1px;
}
.excelDefaults .style_07 {
  vertical-align: bottom;
  font-size: 10pt;
  border-left: solid 1px;
  border-right: solid 1px;
  border-top: solid 1px;
  border-bottom: solid 1px;
  background-color: #330000;
  background-color: rgba(0x00, 0xff, 0x33, 0x00);
  text-color: #99ff99;
  text-color: rgba(0x99, 0xff, 0x99, 0xff);
}
.excelDefaults .style_08 {
  vertical-align: bottom;
  font-size: 14pt;
  border-left: solid 1px;
  border-right: solid 1px;
  border-top: solid 1px;
  border-bottom: solid 1px;
}
.excelDefaults .style_09 {
  vertical-align: bottom;
  font-weight: bold;
  font-size: 10pt;
  border-left: solid 1px;
  border-right: solid 1px;
  border-top: solid 1px;
  border-bottom: solid 1px;
  background-color: #ff3333;
  background-color: rgba(0x33, 0xff, 0xff, 0x33);
}
</style>
<table class=excelDefaults>
<col/>
<col/>
<col/>
<col/>
<thead>
  <tr class=colHeader>
    <th class=colHeader>&#x25CA;</th>
    <th class=colHeader>A</th>
    <th class=colHeader>B</th>
    <th class=colHeader>C</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class=rowHeader>1</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_02 >&nbsp;</td>
    <td class=style_03 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>2</td>
    <td class=style_04 style="text-align: left;">Cell 1</td>
    <td class=style_05 >125.36</td>
    <td class=style_06 >a fixed width fon ccct</td>
  </tr>
  <tr>
    <td class=rowHeader>3</td>
    <td class=style_07 style="text-align: left;">a cell</td>
    <td class=style_08 >231.23</td>
    <td class=style_09 >21/11/16</td>
  </tr>
</tbody>
</table>
</body>
</html>
